const express = require('express');
const session = require('express-session');
const { Issuer, generators } = require('openid-client');
const app = express();

// ================== Step 1: Initialize OpenID Client ====================

// Initialize OpenID Client
let client;

async function initializeClient() {
    const issuer = await Issuer.discover('https://cognito-idp.us-east-1.amazonaws.com/us-east-1_S7mzuryvG'); // Discover Cognito's Issuer
    client = new issuer.Client({
        client_id: 'qd9ls1r6dde9413898tkhfuk9', // Your Cognito App client ID
        client_secret: 'a12n1g23540gjuq2a3slrtb5bl9100hr0cu91vs7msmc08ot2ja', // Your Cognito App client secret
        redirect_uris: ['https://test-alb-338543412.us-east-1.elb.amazonaws.com/oauth2/idpresponse'], // Cognito will redirect here after login
        response_types: ['code'], // OAuth2 Authorization Code flow
    });
}
initializeClient().catch(console.error);

// ================== Step 2: Configure Session Middleware ====================

app.use(session({
    secret: 'some secret', // Secret used to sign the session ID cookie
    resave: false, // Do not resave the session if unmodified
    saveUninitialized: false // Do not create a session until something is stored
}));

// ================== Step 3: Middleware to Check Authentication ====================

const checkAuth = (req, res, next) => {
    if (!req.session.userInfo) {
        req.isAuthenticated = false;
    } else {
        req.isAuthenticated = true;
    }
    next();
};

// ================== Step 4: Home Route with Authentication Check ====================

app.get('/', checkAuth, (req, res) => {
    res.render('home', {
        isAuthenticated: req.isAuthenticated,
        userInfo: req.session.userInfo
    });
});

// ================== Step 5: Login Route to Redirect to Cognito ====================

app.get('/login', (req, res) => {
    const nonce = generators.nonce();
    const state = generators.state();

    req.session.nonce = nonce;
    req.session.state = state;

    // Create the Cognito authorization URL
    const authUrl = client.authorizationUrl({
        scope: 'email openid profile', // Scopes requested from Cognito
        state: state,
        nonce: nonce,
    });

    // Redirect to Cognito's login page
    res.redirect(authUrl);
});

// ================== Step 6: Callback URL that Cognito Redirects to after Authentication ====================

function getPathFromURL(urlString) {
    try {
        const url = new URL(urlString);
        return url.pathname;
    } catch (error) {
        console.error('Invalid URL:', error);
        return null;
    }
}

app.get(getPathFromURL('https://test-alb-338543412.us-east-1.elb.amazonaws.com/oauth2/idpresponse'), async (req, res) => {
    try {
        // Handle callback from Cognito after authentication
        const params = client.callbackParams(req);
        const tokenSet = await client.callback(
            'https://test-alb-338543412.us-east-1.elb.amazonaws.com/oauth2/idpresponse',
            params,
            {
                nonce: req.session.nonce,
                state: req.session.state
            }
        );

        // Get user info after successful authentication
        const userInfo = await client.userinfo(tokenSet.access_token);
        req.session.userInfo = userInfo;

        res.redirect('/');
    } catch (err) {
        console.error('Callback error:', err);
        res.redirect('/');
    }
});

// ================== Step 7: Logout Route to Clear Session ====================

// Logout route
app.get('/logout', (req, res) => {
    req.session.destroy(); // Clear the session
    // Redirect to Cognito's logout endpoint
    const logoutUrl = `https://us-east-1_s7mzuryvg.auth.us-east-1.amazoncognito.com/logout?client_id=qd9ls1r6dde9413898tkhfuk9&logout_uri=https://test-alb-338543412.us-east-1.elb.amazonaws.com/cognito`;
    res.redirect(logoutUrl);
});

// ================== Step 8: Configure Home Page with Sign-In and Sign-Out Links ====================

// views/home.ejs
app.set('view engine', 'ejs'); // Set the view engine to EJS

// Start the server and listen for incoming requests
app.listen(80, '0.0.0.0', () => {
    console.log("Server started on port 80");
});

// ================== Step 9: EJS Template for Home Page (views/home.ejs) ====================

/*
<!DOCTYPE html>
<html>
<head>
    <title>Amazon Cognito authentication with Node example</title>
</head>
<body>
<div>
    <h1>Amazon Cognito User Pool Demo</h1>

    <% if (isAuthenticated) { %>
        <div>
            <h2>Welcome, <%= userInfo.username || userInfo.email %></h2>
            <p>Here are some attributes you can use as a developer:</p>
            <p><%= JSON.stringify(userInfo, null, 4) %></p>
        </div>
        <a href="/logout">Logout</a>
    <% } else { %>
        <p>Please log in to continue</p>
        <a href="/login">Login</a>
    <% } %>
</div>
</body>
</html>
*/

module.exports = app;
